Угадыватель заранее знает оценку сверху на число ветвлений в
лабиринте и число выходов из него (читая из файла parameters.txt
два соответствующих числа). По этому же файлу MAT
генерирует граф, используя данные числа как оценку сверху.
Входной автомат — произвольный планарный граф с бинарным
ветвлением. Все тупиковые ветки — выходы из лабиринта. Путь в
лабиринте представляет собой последовательность инструкций в
алфавите {L, R}: указывающих на каждой развилке, идти направо
или налево.
Путь принадлежит языку, если строго выводит к выходу (т.е.
следуя инструкциям и начиная из стартового состояния, вы
попадаете в финальное состояние). Если путь остаётся в
лабиринте или содержит дополнительные инструкции после
попадания в финальное состояние, считается, что он языку не
принадлежит.
